// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=f, out=inc-f);
    Mux16(a=f, b=inc-f, sel=inc, out=inc-out);

    Mux16(a=inc-out, b=in, sel=load, out=load-out);

    Mux16(a=load-out, b[0..15]=false, sel=reset, out=res-out);

    Register(in=res-out, load=true, out=out, out=f);
}
