class Game {
  field Player p1;
  field Player p2;
  field Board board;

  constructor Game new(Player player1, Player player2, Board gameBoard) {
    let p1 = player1;
    let p2 = player2;
    let board = gameBoard;
    return this;
  }

  method void play(){
    var int move1;
    var int move2;

    do board.draw();
    do Output.printString("HERE!!!!!!!!!!!!!!!");

    while(board.getEndStatus() = 0) {
      do board.draw();

      let move1 = Keyboard.readInt("Please type first user's move(0-8): ");
      while(~(board.playFirst(move1))) {
        do Output.printString("Invalid move");
        do Output.println();
        let move1 = Keyboard.readInt("Please type first user's move(0-8) again: ");
      }

      do board.draw();

      if (~(board.getEndStatus() = 0)){
        return;
      }

      let move2 = Keyboard.readInt("Please type second user's move(0-8): ");

      while(~(board.playSecond(move2))) {
        do Output.printString("Invalid move");
        do Output.println();
        let move2 = Keyboard.readInt("Please type second user's move(0-8) again: ");
      }

      do board.draw();
    }

    return;
  }
}
