class Main {
  function void main() {
    var Session session;
    let session = Main.start();

    while(session.isContinue()) {
      do Output.printString("Continuing!!!!!!!");
      do Output.println();
    }

    do session.printResult();
    return;
  }

  function Session start() {
    var String userName1;
    var String userName2;
    var Game game;
    var Player p1;
    var Player p2;
    var Session session;

    do Output.printString("Welcome to TicTacToe!");
    do Output.println();
    let userName1 = Keyboard.readLine("Please type first user's name: ");
    let userName2 = Keyboard.readLine("Please type second user's name: ");

    let game  = Game.new();
    let p1 = Player.new(userName1, game);
    let p2 = Player.new(userName2, game);

    let session = Session.new(p1, p2);

    return session;
  }
}
