class Player {
  field int playerId;
  field String playerName;
  field int winCount;
  field int loseCount;

  constructor Player new(int playerId, String name) {
    let playerId = playerId;
    let playerName = name;
    let winCount = 0;
    let loseCount = 0;

    return this;
  }

  method int getPlayerId() {
    return playerId;
  }

  method String getName() {
    return playerName;
  }

  method int getWin() {
    return winCount;
  }

  method int getLose(){
    return loseCount;
  }

  method void incrementWin() {
    let winCount = winCount + 1;
    return;
  }

  method void incrementLose() {
    let loseCount = loseCount + 1;
    return;
  }

  method void printGameCount() {
    do Output.printString(getName());
    do Output.printString(": Win ");
    do Output.printInt(getWin());
    do Output.printString(" Lose ");
    do Output.printInt(getLose());
    do Output.println();
    return;
  }
}
