class Session {
  field Player player1;
  field Player player2;
  field Game currentGame;
  field int gameIdx;
  field Array prevGames;
  field boolean isContinue;

  constructor Session new(){
    var String userName1;
    var String userName2;

    do Output.printString("Welcome to TicTacToe!");
    do Output.println();

    let userName1 = Keyboard.readLine("Please type first user's name: ");
    let userName2 = Keyboard.readLine("Please type second user's name: ");

    let player1 = Player.new(1, userName1);
    let player2 = Player.new(2, userName2);
    let currentGame  = Game.new(player1, player2, Board.new());

    let prevGames = Array.new(10);
    let gameIdx = 0;
    let prevGames[gameIdx] = currentGame;
    let isContinue = true;

    return this;
  }

  method void start() {
    var Board newBoard;
    var String continue;

    do currentGame.play();

    let continue = Keyboard.readLine("Do you want to start a new game?(y/n): ");

    if (continue = "y"){
      let gameIdx = gameIdx + 1;
      // This might not work since currentGame will reffer to the new game but we'll see.
      let prevGames[gameIdx] = currentGame;

      let newBoard = Board.new();
      let currentGame = Game.new(player1, player1, newBoard);
      do start();
    } else {
      let isContinue = false;
      do Output.printString("Ending session!!!!!!!!!!!!");
      do Output.println();
    }

    return;
  }

  method boolean getIsContinue(){
    return isContinue;
  }
}
